// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		D9680CF9257549CD00193DAA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9680CF8257549CD00193DAA /* AppDelegate.swift */; };
		D9680CFD257549CD00193DAA /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9680CFC257549CD00193DAA /* ViewController.swift */; };
		D9680D00257549CD00193DAA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D9680CFE257549CD00193DAA /* Main.storyboard */; };
		D9680D02257549CE00193DAA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D9680D01257549CE00193DAA /* Assets.xcassets */; };
		D9680D05257549CE00193DAA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D9680D03257549CE00193DAA /* LaunchScreen.storyboard */; };
		D9680D0F25754A8E00193DAA /* CustomActionList.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9680D0E25754A8E00193DAA /* CustomActionList.swift */; };
		D9680D5025755C2D00193DAA /* ActionType.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9680D4F25755C2D00193DAA /* ActionType.swift */; };
		D9680D5525755C8700193DAA /* CustomActionListItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9680D5425755C8700193DAA /* CustomActionListItem.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		D9680CF5257549CD00193DAA /* MyAppExample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MyAppExample.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D9680CF8257549CD00193DAA /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D9680CFC257549CD00193DAA /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		D9680CFF257549CD00193DAA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D9680D01257549CE00193DAA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D9680D04257549CE00193DAA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D9680D06257549CE00193DAA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D9680D0E25754A8E00193DAA /* CustomActionList.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomActionList.swift; sourceTree = "<group>"; };
		D9680D4F25755C2D00193DAA /* ActionType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ActionType.swift; sourceTree = "<group>"; };
		D9680D5425755C8700193DAA /* CustomActionListItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomActionListItem.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D9680CF2257549CD00193DAA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D9680CEC257549CD00193DAA = {
			isa = PBXGroup;
			children = (
				D9680CF7257549CD00193DAA /* MyAppExample */,
				D9680CF6257549CD00193DAA /* Products */,
			);
			sourceTree = "<group>";
		};
		D9680CF6257549CD00193DAA /* Products */ = {
			isa = PBXGroup;
			children = (
				D9680CF5257549CD00193DAA /* MyAppExample.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D9680CF7257549CD00193DAA /* MyAppExample */ = {
			isa = PBXGroup;
			children = (
				D9680CF8257549CD00193DAA /* AppDelegate.swift */,
				D9680CFC257549CD00193DAA /* ViewController.swift */,
				D9680D57257576CF00193DAA /* CustomActionList */,
				D9680D5225755C6100193DAA /* TempDatasource */,
				D9680CFE257549CD00193DAA /* Main.storyboard */,
				D9680D01257549CE00193DAA /* Assets.xcassets */,
				D9680D03257549CE00193DAA /* LaunchScreen.storyboard */,
				D9680D06257549CE00193DAA /* Info.plist */,
			);
			path = MyAppExample;
			sourceTree = "<group>";
		};
		D9680D5225755C6100193DAA /* TempDatasource */ = {
			isa = PBXGroup;
			children = (
				D9680D4F25755C2D00193DAA /* ActionType.swift */,
			);
			path = TempDatasource;
			sourceTree = "<group>";
		};
		D9680D57257576CF00193DAA /* CustomActionList */ = {
			isa = PBXGroup;
			children = (
				D9680D0E25754A8E00193DAA /* CustomActionList.swift */,
				D9680D5425755C8700193DAA /* CustomActionListItem.swift */,
			);
			path = CustomActionList;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D9680CF4257549CD00193DAA /* MyAppExample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D9680D09257549CE00193DAA /* Build configuration list for PBXNativeTarget "MyAppExample" */;
			buildPhases = (
				D9680CF1257549CD00193DAA /* Sources */,
				D9680CF2257549CD00193DAA /* Frameworks */,
				D9680CF3257549CD00193DAA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MyAppExample;
			productName = MyAppExample;
			productReference = D9680CF5257549CD00193DAA /* MyAppExample.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D9680CED257549CD00193DAA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1220;
				LastUpgradeCheck = 1220;
				TargetAttributes = {
					D9680CF4257549CD00193DAA = {
						CreatedOnToolsVersion = 12.2;
					};
				};
			};
			buildConfigurationList = D9680CF0257549CD00193DAA /* Build configuration list for PBXProject "MyAppExample" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D9680CEC257549CD00193DAA;
			productRefGroup = D9680CF6257549CD00193DAA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D9680CF4257549CD00193DAA /* MyAppExample */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D9680CF3257549CD00193DAA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D9680D05257549CE00193DAA /* LaunchScreen.storyboard in Resources */,
				D9680D02257549CE00193DAA /* Assets.xcassets in Resources */,
				D9680D00257549CD00193DAA /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D9680CF1257549CD00193DAA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D9680CFD257549CD00193DAA /* ViewController.swift in Sources */,
				D9680CF9257549CD00193DAA /* AppDelegate.swift in Sources */,
				D9680D0F25754A8E00193DAA /* CustomActionList.swift in Sources */,
				D9680D5025755C2D00193DAA /* ActionType.swift in Sources */,
				D9680D5525755C8700193DAA /* CustomActionListItem.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		D9680CFE257549CD00193DAA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D9680CFF257549CD00193DAA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D9680D03257549CE00193DAA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D9680D04257549CE00193DAA /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D9680D07257549CE00193DAA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D9680D08257549CE00193DAA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D9680D0A257549CE00193DAA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = AG9XVNZKTY;
				INFOPLIST_FILE = MyAppExample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = RR.MyAppExample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D9680D0B257549CE00193DAA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = AG9XVNZKTY;
				INFOPLIST_FILE = MyAppExample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = RR.MyAppExample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D9680CF0257549CD00193DAA /* Build configuration list for PBXProject "MyAppExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D9680D07257549CE00193DAA /* Debug */,
				D9680D08257549CE00193DAA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D9680D09257549CE00193DAA /* Build configuration list for PBXNativeTarget "MyAppExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D9680D0A257549CE00193DAA /* Debug */,
				D9680D0B257549CE00193DAA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D9680CED257549CD00193DAA /* Project object */;
}
